{
  "name": "recipe-page",
  "version": "1.0.0",
  "description": "A simple HTML and CSS display of my favorite Brazillian recipes and it's culinary significance and history!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
